{
  "name": "nodebb-plugin-sanitizehtml",
  "version": "1.0.0",
  "description": "An HTML Sanitizer parser for NodeBB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akhoury/nodebb-plugin-sanitizehtml"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "sanitize",
    "html"
  ],
  "author": {
    "name": "Aziz khoury",
    "email": "bentael@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akhoury/nodebb-plugin-sanitizehtml/issues"
  },
  "nbbpm": {
    "compatibility": "^1.17.x"
  },
  "dependencies": {
    "async": "~2.6.4",
    "extend": "^3.0.0",
    "fs-extra": "~0.8.1",
    "jquery": ">=2.1",
    "sanitize-html": "^1.17.0"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/akhoury/nodebb-plugin-sanitizehtml"
}
